{
  "name": "arab-approval-backend",
  "version": "1.0.0",
  "description": "Simple approval backend for ARAB cafe site (submit/check/admin)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5"
  }
}